CandidateForm/Views/MainWindow.xaml

<Window x:Class="CandidateForm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="540" Width="660">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Просмотр:" Margin="20,20,20,5" />

        <!-- Container for AForge image capture system-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding Image}"                
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="320"
               Height="180"
               Margin="20,5,20,20"/>
        </Grid >

        <!-- Button to freeze Image-->
        <Grid Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.131">
            <Button Command="{Binding Path=TakeScreenshot}" Content="Сделать снимок"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Image Source="{Binding Screenshot}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="320"
               Height="180"
               Margin="20" />
        </Grid >

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Данные кандидата:" Margin="20,20,20,5" />

        <StackPanel Grid.Row="1"  Grid.Column="1"  Grid.RowSpan="3" Name="StackPanelInfo"  Margin="20,5,20,20">
            <TextBlock Margin="0,0,0,10" Text="Фамилия:"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Имя:"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Отчество:"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Дата рождения:"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Ф.И.О. родителя(законного представителя):"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Телефон:"></TextBlock>
            <TextBox Text=""></TextBox>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
